server {
    listen __PORT__;  # Change if your service uses another port
    server_name _;  # Accept requests from any domain/IP

    # Proxy for Streamlit (HTTP & WebSockets)
    location /streamlit/ {
        proxy_pass http://0.0.0.0:8088/streamlit/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy for REST API
    location /api/ {
        proxy_pass http://0.0.0.0:8090/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
