server {
    listen __PORT__;  # Change if your service uses another port
    server_name _;  # Accept requests from any domain/IP

    # Proxy for Streamlit (HTTP & WebSockets)
    location /streamlit/ {
        proxy_pass http://0.0.0.0:8088/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/streamlit/(.*) /$1 break;
        proxy_redirect http://0.0.0.0:8088/ /streamlit/;
        proxy_redirect / /streamlit/;
    }

    # Proxy for REST API
    location /api/ {
        proxy_pass http://0.0.0.0:8090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/api/(.*) /$1 break;
        proxy_redirect http://0.0.0.0:8090/ /api/;
        proxy_redirect / /api/;
    }
}
